# manufacture4.0

./: .gitignore  .project  application.properties  build.gradle  buildConfig.groovy  gradle.properties  settings.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/js/: bootstrap-multiselect.js  savefile4summernote.js
grails-app/assets/stylesheets/: application.css  main.css
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  SecurityFilters.groovy  UrlMappings.groovy  env.properties
grails-app/conf/manufacture/: CookieFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
grails-app/services/excelimport/: ExcelImportService.groovy
grails-app/services/manufacture/: BusinessService.groovy  DemandService.groovy  ProjectService.groovy  PublicService.groovy  TaskService.groovy
grails-app/views/batch/: _form.gsp  batch4People.gsp  board.gsp  create.gsp  desktop.gsp  edit.gsp  humanCostsDetail4Project.gsp  index.gsp  personalJobs.gsp  plan4week.gsp  schedue.gsp  scheduling.gsp  show.gsp
grails-app/views/bill/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/commission/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/contract/: _form.gsp  create.gsp  edit.gsp  index.gsp  payable.gsp  receivable.gsp  show.gsp
grails-app/views/demand/: _form.gsp  _form1.gsp  create.gsp  demandImport.gsp  demandStat1.gsp  edit.gsp  index.gsp  projectDemandStat.gsp  show.gsp
grails-app/views/fund/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/informationSystem/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp  structure.gsp
grails-app/views/invoice/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: general.gsp  main.gsp
grails-app/views/login/: auth.gsp  auth_bak.gsp  register.gsp
grails-app/views/person/: _form.gsp  _mail1.gsp  _resetPwMail.gsp  _userCreateMail.gsp  attendanceOfCompany.gsp  authorities.gsp  edit.gsp  editEmployee.gsp  employees.gsp  index.gsp  monthlyPersonStat.gsp  show.gsp  show_bak.gsp  updatePassword.gsp  weeklyPersonStat.gsp
grails-app/views/personProject/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/project/: _form.gsp  create.gsp  demandDoc4Project.gsp  designDoc4Project.gsp  edit.gsp  index.gsp  people4Project.gsp  projectSituation.gsp  qualityReport1.gsp  serviceIndicator.gsp  show.gsp  statusReport1.gsp  (+2 more)
web-app/css/: daterangepicker-bs3.css
web-app/js/: daterangepicker.js  moment.js  momo.js
web-app/template/: address.xlsx  需求导入Excel样板.xlsx
(+141 files in other folders)
