import org.grails.gradle.plugin.tasks.GrailsTask

tasks.withType(org.grails.gradle.plugin.tasks.GrailsTask) { Task t ->
    t.jvmOptions {
        jvmArgs '-Xms32m -Xmx1524m -XX:PermSize=32m -XX:MaxPermSize=512m -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC'.split(' ')
    }
}

buildscript {
    repositories {
        maven {url "${nexusUrl}/content/groups/public"}
        jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:2.1.2"
    }
}

version "4.0.1-SNAPSHOT"
group "com.rcstc"

apply plugin: "grails"
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    maven {url "${nexusUrl}/content/groups/public"}
    //grails.central() //creates a maven repo for the Grails Central repository (Core libraries and plugins)

}

grails {
    grailsVersion = '2.4.3'
    groovyVersion = '2.3.6'
    springLoadedVersion '1.2.0.RELEASE'
}

dependencies {
    //bootstrap "org.grails.plugins:tomcat:7.0.50" // No container is deployed by default, so add this
    //compile 'org.grails.plugins:asset-pipeline:2.1.3' // Just an example of adding a Grails plugin

    // plugins for the build system only
    bootstrap "org.grails.plugins:tomcat:7.0.55"

    runtime 'mysql:mysql-connector-java:5.1.19'
    test "org.grails:grails-datastore-test-support:1.0-grails-2.4"

    compile 'c3p0:c3p0:0.9.1.2'
    runtime 'stax:stax:1.2.0'

    compile "org.apache.poi:poi:3.8"
    compile ("org.apache.poi:poi-ooxml:3.8"){
        exclude module:'xml-apis'
    }


    // plugins for the compile step
    compile "org.grails.plugins:scaffolding:2.1.2"
    compile 'org.grails.plugins:cache:1.1.7'
    compile "org.grails.plugins:asset-pipeline:1.9.6"
    compile "org.grails.plugins:spring-security-core:2.0-RC4"
    compile "org.grails.plugins:pretty-time:2.1.3.Final-1.0.1"
    compile "org.grails.plugins:joda-time:1.5"
    //compile ":bootstrap-file-upload:2.1.2"
    //compile ":jquery-ui:1.10.4"
    //compile ":events-si:1.0.M5"
    compile "org.grails.plugins:platform-core:1.0.0"
    compile "org.grails.plugins:mail:1.0.7"
    compile 'org.grails.plugins:cookie:1.4'


    // plugins needed at runtime but not for compilation
    runtime ("org.grails.plugins:hibernate4:4.3.5.5"){
        exclude module:'xml-apis'
    } // or ":hibernate:3.6.10.17"
    runtime "org.grails.plugins:database-migration:1.4.0"
    runtime "org.grails.plugins:jquery:1.11.1"
    //runtime ":resources:1.2.13"
    runtime 'org.grails.plugins:twitter-bootstrap:3.3.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.2
}